import './Main.css'
function Main() {
  return (
    <>
      <section className="heading">
        <h2 className='heading__name'>ООО "Электросетьстрой"</h2>
        <h1 className='heading__title'>Электроизмерительная лаборатория</h1>
        <h2 className='heading__subtitle'>Измерения и испытания в элетроустановках</h2>
        <h3 className="heading__text">Работаем по г.Рязани и Рязанской области</h3>
        <div className="heading__info">
          <p  >Технический отдел: ФИО</p>
          {/* <p className="">8 900 000 00 00</p> */}
          <p className="">8 900 000 00 00</p>
        </div>

        <button>Контактная информация</button>
      </section>
      <section className="photo">
        <img src="" alt="" />
        <img src="" alt="" />
      </section>
      <section className='services'>
        <div>
          <h2>Диагностика электрооборудования</h2>
          <p>Передвижная электроизмерительная лаборатория с
            переносным комплектом приборов (ЭТЛ) выполняет широкий спектр
            работ по испытаниям и измерениям в электроустановках, наладке и
            диагностике различного электрооборудования.</p>
        </div>
        <div>
          <h2>Определение неисправностей</h2>
          <p>В процессе испытаний и измерений, специалисты ЭТЛ
            выявляют пригодность электрооборудования и кабельных систем к
            дальнейшей эксплуатации, определяют неисправности в
            электроустановках и предупреждают о возможных последствиях.
          </p>
        </div>
        <div>
          <h2>Составление отчёта</h2>
          <p>По результатам измерений и испытаний,
            специалистами ЭТЛ составляются соответствующие протоколы.
            Документы формируются в технический отчёт, в котором отражается
            техническое состояние и соответствие нормативным актам
            электрооборудования и кабельных систем проверенных
            электроустановок. Отчёт выдаётся заказчику для предъявления по
            требованию.</p>
        </div>
      </section>
      <section className='trials'>
        <h2>Наша электроизмерительная лаборатория
          проводит следующие виды испытаний и измерений:</h2>
        <ol>
          <li> Измерение сопротивления изоляции обесточенных электрических
            цепей.</li>
          <li> Измерение сопротивления цепей «фаза-нуль», «фаза-фаза»,
            «фаза-земля».</li>
          <li>Измерение сопротивления растеканию тока заземляющих
            устройств.</li>
          <li>Проверка наличия цепи между заземлителями и заземляемыми
            элементами, измерение сопротивления защитных проводников,
            проводников основного и дополнительного уравнивания потенциалов,
            заземляющих проводников.</li>
          <li>Измерение параметров (испытание) устройств защитного
            отключения (УЗО).</li>
          <li>Испытание повышенным напряжением электрооборудования и
            кабельных линий.</li>
          <li>Выполнение комплекса работ по отысканию повреждения силовой
            кабельной линии (прожиг дефектной изоляции, определение зоны
            повреждения методом импульсной рефлектометрии, уточнение места
            повреждения акустическим и индукционными методами).</li>
          <li>Испытание измерительных и силовых трансформаторов.</li>
          <li>Испытание вакуумных и масляных выключателей.</li>
          <li>Проверка и наладка устройств релейной защиты, в том числе
            микропроцессорных терминалов «Сириус» и аналогичных.</li>
          <li>Испытание защитных средств.</li>
          <li>Испытание диэлектрических перчаток.</li>
          <li>Испытание диэлектрических бот.</li>
        </ol>
      </section>
    </>
  );
}

export default Main;
